.page-header
  h1 Settings

form.form-horizontal method="GET"
  .control-group
    label.control-label for="email" Email
    .controls
      input#email type="text" value="someone@somewhere.com"

  .control-group
    label.control-label for="password" Password
    .controls
      input#password type="password" value="password"

  .control-group
    .controls
      label.checkbox
        input type="checkbox" Never, ever email me for any reason

  .control-group
    button.btn.btn-primary type="submit" Save
