doctype html
html
  head
    title Nav helper Test
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "Nav Helper", root_path, class: 'brand'

          nav
            ul.nav
              li.settings= link_to 'Settings', settings_path
              li.awesome_app= link_to 'Awesome App', awesome_app_settings_path
              li.great_app= link_to 'Great App', great_app_settings_path

    section#main-wide
      .container
        section#main
          section#notifications.row
            - if notice
              .span12
                .alert.alert-success
                  = alert_close
                  = notice
            - if alert
              .span12
                .alert.alert-error
                  = alert_close
                  = alert

          section.main
            = content_for?(:main) ?  yield(:main) : yield

    section#footer_wide
      .container
        footer
          p.muted
            ' Check me out on
            a href="http://github.com/benhamill/nav_helper_test" Github
            | .
